# Spark-Ewah-Bitmap-Generation

./: pom.xml
src/main/java/: BitMaps.java  BitSliceRecord.java  BitSlices.java  Column.java  JavaEwahBitmapGeneration.java  Projection.java  Record.java  StringRecord.java
src/test/java/: ProjectionTest.java
